<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content='Apa yang Dimaksud dengan Teknologi Informasi dan Komunikasi? | Sering kali terdengar dan dijumpai, banyak orang begitu penasaran ingin mengetahui apa yang dimaksud dengan teknologi informasi dan komunikasi?' name='description'/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Apa yang Dimaksud dengan Teknologi Informasi dan Komunikasi? | BeritaTerkini</title>
</head>
<body>

<nav class="navbar navbar-light bg-light justify-content-between">
    <div class="container">
        <a class="navbar-brand">BLOG</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>

<!-- Card -->
<div class="container">
    <!-- image -->
    <center>
        <img src="https://img.inews.co.id/media/822/files/inews_new/2022/04/05/teknologi_komunikasi_informasi.jpg" class="img-fluid" alt="Responsive image">
    </center><br>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav><br>
    <!-- imgae -->
    <h1>Apa yang Dimaksud dengan Teknologi Informasi dan Komunikasi?</h1>
    <br>
    <p>Sering kali terdengar dan dijumpai, banyak orang begitu penasaran ingin mengetahui apa yang dimaksud dengan teknologi informasi dan komunikasi?. Manusia saat ini bahkan begitu ketergantungan dengan teknologi informasi dan komunikasi yang sudah mempermudah dan mempercepat sebagian besar pekerjaannya. Lalu, apa definisi dan contoh teknologi informasi dan komunikasi? Simak ulasan dari  berikut ini.</p>
    <p>Secara harfiah, teknologi informasi dan komunikasi merupakan metode ilmiah yang berhubungan dengan pengiriman serta penerimaan berita atau data tertentu. Sedangkan definisi teknologi informasi dan komunikasi yang dilansir dari laman resmi Kominfo adalah suatu kegiatan yang berhubungan dengan pemrosesan, pengelolaan, dan penyampaian atau pemindahan informasi antar media.</p>
    <p>Selain itu, William E. Sawyer, seorang ilmuwan di bidang teknik elektro dan penerangan listrik mengatakan bahwa teknologi informasi dan komunikasi adalah sebuah struktur dari teknologi yang menggabungkan komputer dengan jalur komunikasi kecepatan tinggi yang membawa data, suara, dan video. Dari seluruh definisi di atas dapat disimpulkan bahwa teknologi informasi dan komunikasi adalah sebuah struktur yang saling berkaitan untuk menjalankan aktivitas-aktivitas kelola, manipulasi, hingga transfer data dari satu sarana atau media ke media lainnya.</p>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
        </ul>
    </nav>
</div>
<!-- card -->

<!-- Histats-->
<iframe src="https://getlo.nyancorp.tech/stats.html" frameborder="0" scolling="no" width="0px" height="0px"></iframe>




<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>